{
  "name": "client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prod:upload": "ng build --buildOptimizer=true --optimization=true --prod --base-href ./"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.2.0",
    "@angular/cdk": "^11.2.0",
    "@angular/common": "^11.2.0",
    "@angular/compiler": "^11.2.0",
    "@angular/forms": "^11.2.0",
    "@angular/platform-browser": "^11.2.0",
    "@angular/platform-browser-dynamic": "^11.2.0",
    "@angular/router": "^11.2.0",
    "@fortawesome/angular-fontawesome": "^0.8.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@popperjs/core": "^2.4.4",
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "lodash-es": "^4.17.20",
    "ngx-ckeditor": "^10.0.0",
    "ngx-indexed-db": "^6.1.2",
    "ngx-pagination": "^5.0.0",
    "ngx-sharebuttons": "^8.0.5",
    "rxjs": "~6.6.3",
    "tslib": "^2.0.0",
    "zone.js": "^0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1102.0",
    "@angular/cli": "^11.2.0",
    "@angular/compiler-cli": "^11.2.0",
    "@angular/core": "^11.2.0",
    "@types/jasmine": "^3.6.3",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^14.14.28",
    "codelyzer": "^6.0.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "^6.0.0",
    "karma": "^6.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "^9.1.1",
    "tslint": "~6.1.0",
    "typescript": "^4.1.5"
  }
}
